{
  "name": "react-mermaid",
  "description": "A react component to display mermaid diagrams and flowcharts.",
  "version": "0.1.3",
  "homepage": "https://github.com/jasonbellamy/react-mermaid",
  "author": {
    "name": "Jason Bellamy",
    "email": "j@sonbellamy.com",
    "url": "http://jasonbellamy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonbellamy/react-mermaid.git"
  },
  "bugs": {
    "url": "https://github.com/jasonbellamy/react-mermaid/issues"
  },
  "license": "MIT",
  "main": "dist/react-mermaid",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "babel -d dist src",
    "clean": "rm -rf dist && mkdir dist",
    "watch": "babel -w -d dist src",
    "preversion": "npm run clean && npm run build",
    "postpublish": "git push && git push --tag"
  },
  "dependencies": {
    "mermaid": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^5.8.9",
    "core-js": "^0.9.6",
    "react": "^0.13.3"
  },
  "keywords": [
    "react",
    "react-component",
    "mermaid",
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt"
  ]
}
