{
  "name": "react-mermaid",
  "description": "A react component to display mermaid diagrams and flowcharts.",
  "version": "0.1.4",
  "homepage": "https://github.com/jasonbellamy/react-mermaid",
  "author": {
    "name": "Jason Bellamy",
    "email": "j@sonbellamy.com",
    "url": "http://jasonbellamy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonbellamy/react-mermaid.git"
  },
  "bugs": {
    "url": "https://github.com/jasonbellamy/react-mermaid/issues"
  },
  "license": "MIT",
  "main": "dist/react-mermaid",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "babel": "babel src --out-dir dist",
    "prebuild": "npm run lint",
    "build": "npm run babel",
    "build:watch": "npm run babel -- --watch",
    "clean": "rm -rf dist && mkdir dist",
    "lint": "eslint src --color",
    "lint:watch": "esw src --watch",
    "preversion": "npm run clean && npm run build",
    "postpublish": "git push && git push --tag"
  },
  "dependencies": {
    "@storybook/react": "^5.1.11",
    "mermaid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "core-js": "^0.9.6",
    "eslint": "6",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-watch": "^4.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "mermaid",
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt"
  ]
}
