{
  "name": "react-mermaid-test-fix",
  "description": "bugfix pull request for react-mermaid.",
  "version": "0.1.4",
  "homepage": "https://github.com/Sigfried/react-mermaid.git",
  "author": {
    "name": "Sigfried Gold",
    "email": "sigfried@sigfried.org",
    "url": "http://sigfried.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sigfried/react-mermaid.git"
  },
  "bugs": {
    "url": "https://github.com/Sigfried/react-mermaid.git"
  },
  "license": "MIT",
  "main": "dist/react-mermaid",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "babel -d dist src",
    "clean": "rm -rf dist && mkdir dist",
    "watch": "babel -w -d dist src",
    "preversion": "npm run clean && npm run build",
    "postpublish": "git push && git push --tag"
  },
  "dependencies": {
    "mermaid": "^7.0.3"
  },
  "devDependencies": {
    "babel": "^5.8.9",
    "core-js": "^0.9.6",
    "react": "^0.13.3"
  },
  "keywords": [
    "react",
    "react-component",
    "mermaid",
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt"
  ]
}
